[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/reqform/i18n/ckanext-reqform.pot
width = 80

[init_catalog]
domain = ckanext-reqform
input_file = ckanext/reqform/i18n/ckanext-reqform.pot
output_dir = ckanext/reqform/i18n

[update_catalog]
domain = ckanext-reqform
input_file = ckanext/reqform/i18n/ckanext-reqform.pot
output_dir = ckanext/reqform/i18n
previous = true

[compile_catalog]
domain = ckanext-reqform
directory = ckanext/reqform/i18n
statistics = true
